{
    "name": "elibrary-app",
    "version": "1.0.0",
    "description": "A simple eLibrary application",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "webpack serve --mode development",
        "build": "webpack --mode production",
        "start": "webpack serve --mode development --open"
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.1.11",
        "postcss": "^8.5.6",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.11"
    },
    "devDependencies": {
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^7.1.2",
        "html-webpack-plugin": "^5.6.3",
        "mini-css-extract-plugin": "^2.9.2",
        "postcss-loader": "^8.1.1",
        "style-loader": "^4.0.0",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.2"
    }
}
